# java-shareit

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/resources/: application.properties  logback.xml
server/: pom.xml
server/src/main/java/ru/practicum/shareit/exception/: CustomDataAccessException.java  ErrorResponse.java  GlobalExceptionHandler.java
server/src/main/resources/: application.properties
server/src/test/java/ru/practicum/shareit/user/: UserServiceImplTest.java
src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingMapper.java  Status.java
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dao/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingDtoOut.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/comment/dao/: CommentRepository.java
src/main/java/ru/practicum/shareit/comment/dto/: CommentDto.java  CommentDtoOut.java
src/main/java/ru/practicum/shareit/comment/mapper/: CommentMapper.java
src/main/java/ru/practicum/shareit/comment/model/: Comment.java
src/main/java/ru/practicum/shareit/comments/dao/: CommentRepository.java
src/main/java/ru/practicum/shareit/comments/dto/: CommentDto.java
src/main/java/ru/practicum/shareit/comments/mapper/: CommentMapper.java
src/main/java/ru/practicum/shareit/comments/model/: Comment.java
src/main/java/ru/practicum/shareit/config/: MessageSourceConfig.java  PersistenceConfig.java  WebConfig.java
src/main/java/ru/practicum/shareit/exception/: GlobalExceptionHandler.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/item/dao/: ItemRepository.java
src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java  ItemDtoOut.java
src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Item.java  Request.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java  Request.java
src/main/java/ru/practicum/shareit/user/dao/: UserRepository.java
src/main/java/ru/practicum/shareit/validation/: Creation.java  Update.java
src/main/resources/: application-test.properties  application.properties  logback.xml  messages.properties  schema.sql
src/test/java/ru/practicum/shareit/: ShareItTests.java
(+28 files in other folders)
