spring.jpa.hibernate.ddl-auto=create

# logging hibernate
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# logging jpa
logging.level.org.springframework.orm.jpa=ERROR

# logging transaction
logging.level.org.springframework.transaction=ERROR


#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG


# Logging properties
logging.config=classpath:logback.xml

# Connection to Postgres DB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=dbuser
spring.datasource.password=1234
spring.postgresql.console.enabled=true

